apiVersion: apps/v1
kind: Deployment
metadata:
  name: appoitment-service
  labels:
    app: appoitment-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appoitment-service
  template:
    metadata:
      labels:
        app: order-service
    spec:
      containers:
      - name: appoitment-service
        image: sadaraofficial/appoitment-service:1.0.1
        ports:
        - containerPort: 8083
        env:
        - name: spring.datasource.url
          value: "jdbc:mysql://mysql:3306/dbecommerce_appoitment?useSSL=false&serverTimezone=UTC"
        - name: spring.datasource.username
          value: "root"
        - name: spring.datasource.password
          value: ""
        - name: spring.datasource.driver-class-name
          value: "com.mysql.cj.jdbc.Driver"
        - name: spring.jpa.hibernate.ddl-auto
          value: "update"
        - name: spring.jpa.properties.hibernate.dialect
          value: "org.hibernate.dialect.MySQL8Dialect"
